This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DoubleEntrainmentNumerics.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DoubleEntrainmentNumerics-blx.bib
Database file #2: refrence.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1207 strings with 9189 characters,
and the built_in function-call counts, 11437 in all, are:
= -- 858
> -- 246
< -- 64
+ -- 307
- -- 101
* -- 813
:= -- 1437
add.period$ -- 0
call.type$ -- 2
change.case$ -- 37
chr.to.int$ -- 44
cite$ -- 2
duplicate$ -- 951
empty$ -- 945
format.name$ -- 93
if$ -- 2376
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 63
num.names$ -- 70
pop$ -- 428
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 1617
swap$ -- 211
text.length$ -- 60
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 194
width$ -- 0
write$ -- 62
