% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{jain2019deep}{article}{}
    \name{author}{4}{}{%
      {{hash=JU}{%
         family={Jain},
         familyi={J\bibinitperiod},
         given={Utkarsh},
         giveni={U\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Jalaal},
         familyi={J\bibinitperiod},
         given={Maziyar},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lohse},
         familyi={L\bibinitperiod},
         given={Detlef},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VDMD}{%
         family={Van Der\bibnamedelima Meer},
         familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  M\bibinitperiod},
         given={Devaraj},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Royal Society of Chemistry}%
    }
    \strng{namehash}{JU+1}
    \strng{fullhash}{JUJMLDVDMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Deep pool water-impacts of viscous oil droplets}
    \field{journaltitle}{Soft matter}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
