\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{DoubleEntrainmentNumerics-blx,refrence}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{jain2019deep}
\abx@aux@cite{jain2019deep}
\abx@aux@segm{0}{0}{jain2019deep}
\citation{jain2019deep}
\abx@aux@cite{jain2019deep}
\abx@aux@segm{0}{0}{jain2019deep}
\citation{jain2019deep}
\abx@aux@cite{jain2019deep}
\abx@aux@segm{0}{0}{jain2019deep}
\abx@aux@read@bbl@mdfivesum{1B5EDB1708C926B43A8A252ACD220572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{jain2019deep}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{jain2019deep}{}
\babel@aux{english}{}
\abx@aux@page{1}{1}
\abx@aux@page{3}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal sequence of the air-entrainment process.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure::Typical}{{1}{1}{Temporal sequence of the air-entrainment process.\relax }{figure.caption.2}{}}
\abx@aux@page{4}{1}
