\documentclass[a4paper,10pt]{article}
\usepackage{fullpage}
\usepackage{float}
\usepackage[english]{babel}
\usepackage{graphicx,subfig,wrapfig}
\usepackage{amsmath,amsfonts,amsthm,amssymb} 
\usepackage{fancyhdr,fancybox,color}
\usepackage{epstopdf}
\usepackage{enumerate}
\usepackage[amssymb]{SIunits}             	% SI units package
\definecolor{MyBlue}{rgb}{0,0.3,0.6}      	
\usepackage[colorlinks=true,linkcolor=MyBlue,plainpages=false,citecolor=MyBlue,urlcolor=MyBlue]{hyperref}
\usepackage[all]{hypcap}   					%fixes the hyperref, such that links are anchored at the bottom of the images, not the top
\usepackage{natbib}

\nonfrenchspacing

\begin{document} 
%\thispagestyle{empty} % remove the page number on this page

\noindent Chair: Physics of Fluids group
\begin{center}
 \begin{LARGE}
Air layer drainage under an impacting hydrogel droplet
 \end{LARGE}
\end{center}

\section*{Description}
When a liquid droplet impacts on a solid substrate, the air layer between the droplet and the substrate is squeezed radially outward. For Newtonian liquids, this drainage phenomenon is well characterized through state-of-the-art experimental measurements and numerical computations (as shown in Fig.~\ref{figure}). However, there is still a lack of fundamental insight on the air drainage behavior when the liquid is non-Newtonian, e.g. a hydrogel. Hydrogels are an interesting class of non-Newtonian liquids that can serve as a model system for a variety of complex real-world scenarios, such as the inks in inkjet printing. In this work, we will experimentally and/or numerically investigate how the air layer drains when a hydrogel droplets impacts on a solid substrate. The work is part of an academic-industrial collaboration, and provides the opportunity to study interesting, complex physics that can be directly applied to solve real-world problems. 

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{air_layer.eps}
\caption{Air layer thickness under an impacting Newtonian droplet (adapted from~\cite{bouwhuis-2012-prl}).}
\label{figure}
\end{figure}

\section*{What you will do and what you will learn?}
In the Physics of Fluids group, we are looking for enthusiastic students to join our newly established project on the air layer drainage under an impacting hydrogel droplet.

\begin{enumerate}
\item You will learn about non-Newtonian liquids, viscoplasticity, interferometric measurements, and lubrication flows. 
\item You will work with experimentalists and/or numericists, and our industrial collaborators at Canon Production Printing. 
\item You will get hands-on experience on experiments involving state-of-the-art high-speed imaging.
\item You will learn about the Computational Fluid Dynamics (CFD) fundamentals, and use the free software program Basilisk C \href{http://basilisk.dalembert.upmc.fr}{(http://basilisk.dalembert.upmc.fr)}.
\item You will learn how to do basic and advanced scientific data analysis.
\end{enumerate}
For any questions, please feel free to contact Udo (experiments) or Vatsal (numerics); details below: 

\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline \textbf{Supervision} & \textbf{E-mail} & \textbf{Tel.} & \textbf{Office} \\ 
\hline Vatsal Sanjay & \href{mailto:v.sanjay@utwente.nl}{vatsalsanjay@gmail.com} & 053 489 1973 & Meander 246B \\ 
\hline Dr. Uddalok (Udo) Sen & \href{mailto:u.sen@utwente.nl}{u.sen@utwente.nl} & 053 489 9064 & Meander 214B \\ 
\hline Prof. Dr. Detlef Lohse & \href{mailto:d.lohse@utwente.nl}{d.lohse@utwente.nl} & 053 489 8076 & Meander 261 \\ 
\hline 
\end{tabular} 
\end{center}

\bibliographystyle{unsrt}
\bibliography{Air_layer}

\end{document} 