\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{BubbleBursting-blx,refrence}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{gonnermann2007fluid}
\abx@aux@cite{gonnermann2007fluid}
\abx@aux@segm{0}{0}{gonnermann2007fluid}
\citation{gonnermann2007fluid}
\abx@aux@segm{0}{0}{gonnermann2007fluid}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gonnermann2007fluid}{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A schematic showing the role of bubbles in a volcanic eruption \citep {gonnermann2007fluid}. (b) A real-life image showing the hydrodynamics of volcanic eruption (google images).\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure::Typical}{{1}{1}{(a) A schematic showing the role of bubbles in a volcanic eruption \citep {gonnermann2007fluid}. (b) A real-life image showing the hydrodynamics of volcanic eruption (google images).\relax }{figure.caption.2}{}}
\abx@aux@page{3}{1}
