% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{gonnermann2007fluid}{article}{}
    \name{author}{2}{}{%
      {{hash=GHM}{%
         family={Gonnermann},
         familyi={G\bibinitperiod},
         given={Helge\bibnamedelima M},
         giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Manga},
         familyi={M\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annual Reviews}%
    }
    \strng{namehash}{GHMMM1}
    \strng{fullhash}{GHMMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{321\bibrangedash 356}
    \field{title}{The fluid mechanics inside a volcano}
    \field{volume}{39}
    \field{journaltitle}{Annu. Rev. Fluid Mech.}
    \field{year}{2007}
  \endentry
\enddatalist
\endinput
