This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BubbleBursting.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BubbleBursting-blx.bib
Database file #2: refrence.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6268 wiz_defined-function locations,
            1186 strings with 8732 characters,
and the built_in function-call counts, 7069 in all, are:
= -- 452
> -- 176
< -- 43
+ -- 162
- -- 65
* -- 477
:= -- 802
add.period$ -- 0
call.type$ -- 2
change.case$ -- 26
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 613
empty$ -- 643
format.name$ -- 68
if$ -- 1518
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 53
num.names$ -- 58
pop$ -- 379
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 757
swap$ -- 175
text.length$ -- 43
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 52
