This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BubbleBurstingNumerics.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BubbleBurstingNumerics-blx.bib
Database file #2: refrence.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1209 strings with 9146 characters,
and the built_in function-call counts, 8063 in all, are:
= -- 531
> -- 205
< -- 43
+ -- 193
- -- 81
* -- 531
:= -- 1004
add.period$ -- 0
call.type$ -- 2
change.case$ -- 26
chr.to.int$ -- 44
cite$ -- 2
duplicate$ -- 644
empty$ -- 711
format.name$ -- 68
if$ -- 1707
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 53
num.names$ -- 58
pop$ -- 390
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 962
swap$ -- 174
text.length$ -- 49
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 52
