\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{BubbleBurstingNumerics-blx,refrence}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{gonnermann2007fluid}
\abx@aux@cite{gonnermann2007fluid}
\abx@aux@segm{0}{0}{gonnermann2007fluid}
\citation{gonnermann2007fluid}
\abx@aux@cite{gonnermann2007fluid}
\abx@aux@segm{0}{0}{gonnermann2007fluid}
\babel@aux{english}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic showing the role of bubbles in a volcanic eruption (on the left, \cite {gonnermann2007fluid}). The simulation of the collapse of the cavity formed by bursting of bubbles at the magma-air interface (on the right).\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure::Typical}{{1}{1}{A schematic showing the role of bubbles in a volcanic eruption (on the left, \cite {gonnermann2007fluid}). The simulation of the collapse of the cavity formed by bursting of bubbles at the magma-air interface (on the right).\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline and trainee program\relax }}{2}{figure.caption.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5BEF7BDA52E811BE9769D0584AA058F5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gonnermann2007fluid}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{gonnermann2007fluid}{}
\abx@aux@page{3}{3}
\gdef \@abspage@last{3}
