% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Bartolo2006Singular}{article}{}
    \name{author}{3}{}{%
      {{hash=BD}{%
         family={Bartolo},
         familyi={B\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JC}{%
         family={Josserand},
         familyi={J\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bonn},
         familyi={B\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{BD+1}
    \strng{fullhash}{BDJCBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{12}
    \field{pages}{124501}
    \field{title}{Singular jets and bubbles in drop impact}
    \field{volume}{96}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2006}
  \endentry

  \entry{josserand2016drop}{article}{}
    \name{author}{2}{}{%
      {{hash=JC}{%
         family={Josserand},
         familyi={J\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TST}{%
         family={Thoroddsen},
         familyi={T\bibinitperiod},
         given={S.\bibnamedelima T.},
         giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annual Reviews}%
    }
    \strng{namehash}{JCTST1}
    \strng{fullhash}{JCTST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{pages}{365\bibrangedash 391}
    \field{title}{Drop impact on a solid surface}
    \field{volume}{48}
    \verb{file}
    \verb :articles/josserrand(2016).pdf:PDF
    \endverb
    \field{journaltitle}{Annu. Rev. Fluid Mech.}
    \field{year}{2016}
  \endentry

  \entry{mandre2012mechanism}{article}{}
    \name{author}{2}{}{%
      {{hash=MS}{%
         family={Mandre},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BMP}{%
         family={Brenner},
         familyi={B\bibinitperiod},
         given={M.\bibnamedelima P.},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{MSBMP1}
    \strng{fullhash}{MSBMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{148\bibrangedash 172}
    \field{title}{The mechanism of a splash on a dry solid surface}
    \field{volume}{690}
    \field{journaltitle}{J. Fluid Mech.}
    \field{year}{2012}
  \endentry

  \entry{basiliskVatsalDropFilm}{misc}{}
    \name{author}{1}{}{%
      {{hash=SV}{%
         family={Sanjay},
         familyi={S\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{SV1}
    \strng{fullhash}{SV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
  \field{howpublished}{\url{https://github.com/VatsalSy/Drop-impact-on-viscous-liquid-films}
  (Last accessed: April 1, 2022)}
    \field{title}{Code repository: Drop impact on viscous liquid films}
    \field{year}{2022}
  \endentry

  \entry{basiliskVatsal}{misc}{}
    \name{author}{1}{}{%
      {{hash=SV}{%
         family={Sanjay},
         familyi={S\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{SV1}
    \strng{fullhash}{SV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
  \field{howpublished}{\url{https://github.com/VatsalSy/Impact-forces-of-water-drops-falling-on-superhydrophobic-surfaces.git}
  (Last accessed: February 4, 2022)}
    \field{title}{Code repository: {Impact} forces of water drops falling on
  superhydrophobic surfaces}
    \field{year}{2022}
  \endentry

  \entry{basiliskVatsalViscousBouncing}{misc}{}
    \name{author}{1}{}{%
      {{hash=SV}{%
         family={Sanjay},
         familyi={S\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{SV1}
    \strng{fullhash}{SV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{extradate}{3}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
  \field{howpublished}{\url{https://github.com/VatsalSy/When-does-a-drop-stop-bouncing}
  (Last accessed: April 20, 2022)}
    \field{title}{Code repository: When does a drop stop bouncing?}
    \field{year}{2022}
  \endentry

  \entry{VatsalThesis}{thesis}{}
    \name{author}{1}{}{%
      {{hash=SV}{%
         family={Sanjay},
         familyi={S\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \list{publisher}{1}{%
      {University of Twente}%
    }
    \keyw{Drops, Bubble dynamics, Free-surface flows, Viscosity, Capillarity}
    \strng{namehash}{SV1}
    \strng{fullhash}{SV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{extradate}{4}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.3990/1.9789036554077
    \endverb
    \field{isbn}{978-90-365-5407-7}
    \field{title}{Viscous Free-Surface Flows}
    \list{location}{1}{%
      {Netherlands}%
    }
    \list{institution}{1}{%
      {University of Twente}%
    }
    \field{type}{phdthesis}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{vatsalInProgress}{article}{}
    \name{author}{3}{}{%
      {{hash=SV}{%
         family={Sanjay},
         familyi={S\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Chantelot},
         familyi={C\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lohse},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SV+1}
    \strng{fullhash}{SVCPLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{When does an impacting drop stop bouncing?}
    \field{journaltitle}{arXiv preprint arXiv:2208.05935}
    \field{year}{2022}
  \endentry

  \entry{sanjay2022drop}{article}{}
    \name{author}{5}{}{%
      {{hash=SV}{%
         family={Sanjay},
         familyi={S\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lakshman},
         familyi={L\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Chantelot},
         familyi={C\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SJH}{%
         family={Snoeijer},
         familyi={S\bibinitperiod},
         given={J.\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lohse},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SV+1}
    \strng{fullhash}{SVLSCPSJHLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Drop impact on viscous liquid films}
    \field{journaltitle}{arXiv preprint arXiv:2206.06298}
    \field{year}{2022}
  \endentry

  \entry{sanjay_lohse_jalaal_2021}{article}{}
    \name{author}{3}{}{%
      {{hash=SV}{%
         family={Sanjay},
         familyi={S\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lohse},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Jalaal},
         familyi={J\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{SV+1}
    \strng{fullhash}{SVLDJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{A2}
    \field{title}{Bursting bubble in a viscoplastic medium}
    \field{volume}{922}
    \field{journaltitle}{J. Fluid Mech.}
    \field{year}{2021}
  \endentry

  \entry{wildeman2016spreading}{article}{}
    \name{author}{4}{}{%
      {{hash=WS}{%
         family={Wildeman},
         familyi={W\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VCW}{%
         family={Visser},
         familyi={V\bibinitperiod},
         given={C.\bibnamedelima W.},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lohse},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{WS+1}
    \strng{fullhash}{WSVCWSCLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{pages}{636\bibrangedash 655}
    \field{title}{On the spreading of impacting drops}
    \field{volume}{805}
    \field{journaltitle}{J. Fluid Mech.}
    \field{year}{2016}
  \endentry

  \entry{zhang2022impact}{article}{}
    \name{author}{6}{}{%
      {{hash=ZB}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Sanjay},
         familyi={S\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Lv},
         familyi={L\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lohse},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{ZB+1}
    \strng{fullhash}{ZBSVSSZYLCLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{10}
    \field{pages}{104501}
    \field{title}{Impact forces of water drops falling on superhydrophobic
  surfaces}
    \field{volume}{129}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
