\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{BouncnigDrops-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{josserand2016drop}
\abx@aux@cite{0}{josserand2016drop}
\abx@aux@segm{0}{0}{josserand2016drop}
\citation{VatsalThesis}
\abx@aux@cite{0}{VatsalThesis}
\abx@aux@segm{0}{0}{VatsalThesis}
\citation{josserand2016drop}
\abx@aux@cite{0}{josserand2016drop}
\abx@aux@segm{0}{0}{josserand2016drop}
\citation{VatsalThesis}
\abx@aux@cite{0}{VatsalThesis}
\abx@aux@segm{0}{0}{VatsalThesis}
\citation{zhang2022impact}
\abx@aux@cite{0}{zhang2022impact}
\abx@aux@segm{0}{0}{zhang2022impact}
\citation{vatsalInProgress}
\abx@aux@cite{0}{vatsalInProgress}
\abx@aux@segm{0}{0}{vatsalInProgress}
\citation{sanjay2022drop}
\abx@aux@cite{0}{sanjay2022drop}
\abx@aux@segm{0}{0}{sanjay2022drop}
\citation{wildeman2016spreading}
\abx@aux@cite{0}{wildeman2016spreading}
\abx@aux@segm{0}{0}{wildeman2016spreading}
\citation{wildeman2016spreading}
\abx@aux@cite{0}{wildeman2016spreading}
\abx@aux@segm{0}{0}{wildeman2016spreading}
\citation{wildeman2016spreading}
\abx@aux@cite{0}{wildeman2016spreading}
\abx@aux@segm{0}{0}{wildeman2016spreading}
\citation{wildeman2016spreading}
\abx@aux@cite{0}{wildeman2016spreading}
\abx@aux@segm{0}{0}{wildeman2016spreading}
\citation{basiliskVatsal}
\abx@aux@cite{0}{basiliskVatsal}
\abx@aux@segm{0}{0}{basiliskVatsal}
\citation{basiliskVatsalDropFilm}
\abx@aux@cite{0}{basiliskVatsalDropFilm}
\abx@aux@segm{0}{0}{basiliskVatsalDropFilm}
\citation{basiliskVatsalViscousBouncing}
\abx@aux@cite{0}{basiliskVatsalViscousBouncing}
\abx@aux@segm{0}{0}{basiliskVatsalViscousBouncing}
\citation{basiliskVatsalDropFilm}
\abx@aux@cite{0}{basiliskVatsalDropFilm}
\abx@aux@segm{0}{0}{basiliskVatsalDropFilm}
\citation{basiliskVatsal}
\abx@aux@cite{0}{basiliskVatsal}
\abx@aux@segm{0}{0}{basiliskVatsal}
\citation{basiliskVatsalViscousBouncing}
\abx@aux@cite{0}{basiliskVatsalViscousBouncing}
\abx@aux@segm{0}{0}{basiliskVatsalViscousBouncing}
\babel@aux{english}{}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical simulation of a drop bouncing off a superhydrophobic substrate: (a) The drop approaches the substrate, (b) Air is squeezed out of the thin gap between the drop and the substrate, leading to lubrication flow in the gap, (c) The drop spreads on the substrate (see \citet {wildeman2016spreading}), (d) - (e) The drop changes the direction of motion because of the substrate, and (f) The drop bounces back.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure::Typical}{{1}{1}{A typical simulation of a drop bouncing off a superhydrophobic substrate: (a) The drop approaches the substrate, (b) Air is squeezed out of the thin gap between the drop and the substrate, leading to lubrication flow in the gap, (c) The drop spreads on the substrate (see \citet {wildeman2016spreading}), (d) - (e) The drop changes the direction of motion because of the substrate, and (f) The drop bounces back.\relax }{figure.caption.2}{}}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\citation{mandre2012mechanism}
\abx@aux@cite{0}{mandre2012mechanism}
\abx@aux@segm{0}{0}{mandre2012mechanism}
\citation{mandre2012mechanism}
\abx@aux@cite{0}{mandre2012mechanism}
\abx@aux@segm{0}{0}{mandre2012mechanism}
\citation{Bartolo2006Singular}
\abx@aux@cite{0}{Bartolo2006Singular}
\abx@aux@segm{0}{0}{Bartolo2006Singular}
\citation{sanjay_lohse_jalaal_2021}
\abx@aux@cite{0}{sanjay_lohse_jalaal_2021}
\abx@aux@segm{0}{0}{sanjay_lohse_jalaal_2021}
\citation{zhang2022impact}
\abx@aux@cite{0}{zhang2022impact}
\abx@aux@segm{0}{0}{zhang2022impact}
\citation{Bartolo2006Singular}
\abx@aux@cite{0}{Bartolo2006Singular}
\abx@aux@segm{0}{0}{Bartolo2006Singular}
\citation{sanjay_lohse_jalaal_2021}
\abx@aux@cite{0}{sanjay_lohse_jalaal_2021}
\abx@aux@segm{0}{0}{sanjay_lohse_jalaal_2021}
\citation{zhang2022impact}
\abx@aux@cite{0}{zhang2022impact}
\abx@aux@segm{0}{0}{zhang2022impact}
\abx@aux@page{19}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@page{37}{2}
\abx@aux@read@bbl@mdfivesum{5122069BECCF3CAE0676CE60B1FE2FFD}
\abx@aux@defaultrefcontext{0}{Bartolo2006Singular}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{josserand2016drop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mandre2012mechanism}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{basiliskVatsalDropFilm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{basiliskVatsal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{basiliskVatsalViscousBouncing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VatsalThesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsalInProgress}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanjay2022drop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanjay_lohse_jalaal_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wildeman2016spreading}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2022impact}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Bartolo2006Singular}{}
\abx@aux@defaultlabelprefix{0}{josserand2016drop}{}
\abx@aux@defaultlabelprefix{0}{mandre2012mechanism}{}
\abx@aux@defaultlabelprefix{0}{basiliskVatsalDropFilm}{}
\abx@aux@defaultlabelprefix{0}{basiliskVatsal}{}
\abx@aux@defaultlabelprefix{0}{basiliskVatsalViscousBouncing}{}
\abx@aux@defaultlabelprefix{0}{VatsalThesis}{}
\abx@aux@defaultlabelprefix{0}{vatsalInProgress}{}
\abx@aux@defaultlabelprefix{0}{sanjay2022drop}{}
\abx@aux@defaultlabelprefix{0}{sanjay_lohse_jalaal_2021}{}
\abx@aux@defaultlabelprefix{0}{wildeman2016spreading}{}
\abx@aux@defaultlabelprefix{0}{zhang2022impact}{}
\gdef \@abspage@last{2}
