This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BouncnigDrops.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BouncnigDrops-blx.bib
Database file #2: reference.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6399 wiz_defined-function locations,
            1357 strings with 11850 characters,
and the built_in function-call counts, 97169 in all, are:
= -- 7498
> -- 1626
< -- 495
+ -- 3012
- -- 610
* -- 6946
:= -- 10939
add.period$ -- 0
call.type$ -- 13
change.case$ -- 265
chr.to.int$ -- 45
cite$ -- 24
duplicate$ -- 10891
empty$ -- 8104
format.name$ -- 907
if$ -- 19704
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 460
num.names$ -- 673
pop$ -- 4445
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 2664
stack$ -- 0
substring$ -- 12580
swap$ -- 2160
text.length$ -- 403
text.prefix$ -- 12
top$ -- 1
type$ -- 429
warning$ -- 0
while$ -- 1438
width$ -- 0
write$ -- 448
