% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{abate2006unified}{article}{}
    \name{author}{2}{}{%
      {{hash=AJ}{%
         family={Abate},
         familyi={A\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Whitt},
         familyi={W\bibinitperiod},
         given={Ward},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {INFORMS}%
    }
    \strng{namehash}{AJWW1}
    \strng{fullhash}{AJWW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{4}
    \field{pages}{408\bibrangedash 421}
    \field{title}{A unified framework for numerically inverting Laplace
  transforms}
    \field{volume}{18}
    \field{journaltitle}{INFORMS Journal on Computing}
    \field{year}{2006}
  \endentry

  \entry{MATLAB}{article}{}
    \name{author}{1}{}{%
      {{hash=MT}{%
         family={McClure},
         familyi={M\bibinitperiod},
         given={Tucker},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{MT1}
    \strng{fullhash}{MT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Numerical Inverse Laplace Transform}
    \verb{url}
    \verb https://in.mathworks.com/matlabcentral/fileexchange/39035-numerical-i
    \verb nverse-laplace-transform
    \endverb
    \field{journaltitle}{MATLAB File Exchange}
    \field{year}{2013}
  \endentry

  \entry{popinet2009accurate}{article}{}
    \name{author}{1}{}{%
      {{hash=PS}{%
         family={Popinet},
         familyi={P\bibinitperiod},
         given={St{\'e}phane},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{PS1}
    \strng{fullhash}{PS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{16}
    \field{pages}{5838\bibrangedash 5866}
    \field{title}{An accurate adaptive solver for surface-tension-driven
  interfacial flows}
    \field{volume}{228}
    \field{journaltitle}{Journal of Computational Physics}
    \field{year}{2009}
  \endentry

  \entry{prosperetti1976viscous}{article}{}
    \name{author}{1}{}{%
      {{hash=PA}{%
         family={Prosperetti},
         familyi={P\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {AIP}%
    }
    \strng{namehash}{PA1}
    \strng{fullhash}{PA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1976}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{2}
    \field{pages}{195\bibrangedash 203}
    \field{title}{Viscous effects on small-amplitude surface waves}
    \field{volume}{19}
    \field{journaltitle}{The Physics of Fluids}
    \field{year}{1976}
  \endentry

  \entry{prosperetti1981motion}{article}{}
    \name{author}{1}{}{%
      {{hash=PA}{%
         family={Prosperetti},
         familyi={P\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {AIP}%
    }
    \strng{namehash}{PA1}
    \strng{fullhash}{PA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1981}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{7}
    \field{pages}{1217\bibrangedash 1223}
    \field{title}{Motion of two superposed viscous fluids}
    \field{volume}{24}
    \field{journaltitle}{The Physics of Fluids}
    \field{year}{1981}
  \endentry

  \entry{vatsal}{article}{}
    \name{author}{1}{}{%
      {{hash=SV}{%
         family={Sanjay},
         familyi={S\bibinitperiod},
         given={Vatsal},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{SV1}
    \strng{fullhash}{SV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Surface wave in a Viscoplastic fluid}
    \verb{url}
    \verb http://basilisk.fr/sandbox/vatsal/GenaralizedNewtonian/SurfaceWavesBi
    \verb ngham.c
    \endverb
    \field{journaltitle}{Basilisk Sandbox}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
