\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{SurfaceWavesBingham-blx,refrence}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the problem: Free Surface Wave in a Viscoplastic Fluid. We track the temporal variation of the amplitude of these oscillations $\left (\zeta \right )$.}}{1}{figure.1}\protected@file@percent }
\newlabel{Figure::Schematic}{{1}{1}{Schematic of the problem: Free Surface Wave in a Viscoplastic Fluid. We track the temporal variation of the amplitude of these oscillations $\left (\zeta \right )$}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Regularization method for Non-Newtonian Fluids}{1}{section.1}\protected@file@percent }
\newlabel{Section::Regularization}{{1}{1}{Regularization method for Non-Newtonian Fluids}{section.1}{}}
\citation{popinet2009accurate}
\abx@aux@cite{popinet2009accurate}
\abx@aux@segm{0}{0}{popinet2009accurate}
\citation{vatsal}
\abx@aux@cite{vatsal}
\abx@aux@segm{0}{0}{vatsal}
\citation{prosperetti1976viscous}
\abx@aux@cite{prosperetti1976viscous}
\abx@aux@segm{0}{0}{prosperetti1976viscous}
\citation{prosperetti1981motion}
\abx@aux@cite{prosperetti1981motion}
\abx@aux@segm{0}{0}{prosperetti1981motion}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variation of the amplitude of oscillations with time. Initially, all fluids yield because of the high-stress initial condition. In time, oscillation is arrested as the fluid reaches the plastic limit. This stopping time decreases with increasing yield stress $\tau _y$.}}{2}{figure.2}\protected@file@percent }
\newlabel{Figure::Results}{{2}{2}{Variation of the amplitude of oscillations with time. Initially, all fluids yield because of the high-stress initial condition. In time, oscillation is arrested as the fluid reaches the plastic limit. This stopping time decreases with increasing yield stress $\tau _y$}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Simulations}{2}{section.2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Newtonian Case}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\citation{MATLAB}
\abx@aux@cite{MATLAB}
\abx@aux@segm{0}{0}{MATLAB}
\citation{abate2006unified}
\abx@aux@cite{abate2006unified}
\abx@aux@segm{0}{0}{abate2006unified}
\abx@aux@read@bbl@mdfivesum{FD633BF3F373FD03822546C7A8303239}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abate2006unified}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MATLAB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{popinet2009accurate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prosperetti1976viscous}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prosperetti1981motion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsal}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{abate2006unified}{}
\abx@aux@defaultlabelprefix{0}{MATLAB}{}
\abx@aux@defaultlabelprefix{0}{popinet2009accurate}{}
\abx@aux@defaultlabelprefix{0}{prosperetti1976viscous}{}
\abx@aux@defaultlabelprefix{0}{prosperetti1981motion}{}
\abx@aux@defaultlabelprefix{0}{vatsal}{}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Newtonian Case}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
