This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SurfaceWavesBingham.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: SurfaceWavesBingham-blx.bib
Database file #2: refrence.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1245 strings with 9858 characters,
and the built_in function-call counts, 26942 in all, are:
= -- 1494
> -- 616
< -- 168
+ -- 495
- -- 211
* -- 1878
:= -- 2555
add.period$ -- 0
call.type$ -- 7
change.case$ -- 89
chr.to.int$ -- 44
cite$ -- 12
duplicate$ -- 2915
empty$ -- 2699
format.name$ -- 312
if$ -- 5773
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 190
num.names$ -- 285
pop$ -- 2026
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 1134
stack$ -- 0
substring$ -- 2075
swap$ -- 884
text.length$ -- 167
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 373
width$ -- 0
write$ -- 184
