\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{BouncnigDrops_masters-blx,refrence}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{josserand2016drop}
\abx@aux@cite{josserand2016drop}
\abx@aux@segm{0}{0}{josserand2016drop}
\citation{josserand2016drop}
\abx@aux@cite{josserand2016drop}
\abx@aux@segm{0}{0}{josserand2016drop}
\citation{wildeman2016spreading}
\abx@aux@cite{wildeman2016spreading}
\abx@aux@segm{0}{0}{wildeman2016spreading}
\citation{wildeman2016spreading}
\abx@aux@cite{wildeman2016spreading}
\abx@aux@segm{0}{0}{wildeman2016spreading}
\citation{wildeman2016spreading}
\abx@aux@cite{wildeman2016spreading}
\abx@aux@segm{0}{0}{wildeman2016spreading}
\citation{wildeman2016spreading}
\abx@aux@cite{wildeman2016spreading}
\abx@aux@segm{0}{0}{wildeman2016spreading}
\babel@aux{english}{}
\abx@aux@page{2}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical simulation of a drop bouncing off a superhydrophobic substrate: (a) The drop approaches the substrate, (b) Air is squeezed out of the thin gap between the drop and the substrate, leading to lubrication flow in the gap, (c) The drop spreads on the substrate (see \citet {wildeman2016spreading}), (d) - (e) The drop changes the direction of motion because of the substrate, and (f) The drop bounces back.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure::Typical}{{1}{1}{A typical simulation of a drop bouncing off a superhydrophobic substrate: (a) The drop approaches the substrate, (b) Air is squeezed out of the thin gap between the drop and the substrate, leading to lubrication flow in the gap, (c) The drop spreads on the substrate (see \citet {wildeman2016spreading}), (d) - (e) The drop changes the direction of motion because of the substrate, and (f) The drop bounces back.\relax }{figure.caption.2}{}}
\abx@aux@read@bbl@mdfivesum{8DEE7FF6BC9BD078561A8DEC8B56ECE3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{josserand2016drop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wildeman2016spreading}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{josserand2016drop}{}
\abx@aux@defaultlabelprefix{0}{wildeman2016spreading}{}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
